Ivanov I.I. +79173014567 Xiaomi Snapdragon 12288
Ivanov I.I. +79176234890 Apple Apple 24576
Ivanov I.I. +79177890123 Samsung Exynos 16384
Ivanov I.I. +79174561234 Xiaomi MediaTek 8192
Ivanov I.I. +79179984521 Honor Kirin 4096
Morozov M.M +79173458902 Apple Apple 32768
Volkov V.V. +79171230987 Samsung Snapdragon 16384
Karpov D.A. +79176543218 Poco MediaTek 6144
Zaicev V.D +79177612389 Xiaomi Snapdragon 20480
Borisov B.R. +79174321856 Samsung Exynos 8192
Lebedev L.P. +79176099871 Apple Apple 32784
Nikolaev N.G. +79175550123 Xiaomi MediaTek 12288
Sokolov S.K. +79178341209 Samsung Snapdragon 24576
Frolov F.A. +79177123456 Honor Kirin 4096
Belov B.C. +79174789012 Apple Apple 16384
Maksimov B.C. +79177990145 Xiaomi Snapdragon 20480
Popov. P.V. +79176321458 Samsung Exynos 8192
Orlov O.D. +79175892031 Poco MediaTek 6144
Gromov G.K. +79178881234 Apple Apple 32768
Demin D.R. +79174678901 Xiaomi Snapdragon 16384
