Иванов И.И. +79173014567 Xiaomi Snapdragon 12288
Иванов И.И. +79176234890 Apple Apple 24576
Иванов И.И. +79177890123 Samsung Exynos 16384
Иванов И.И. +79174561234 Xiaomi MediaTek 8192
Иванов И.И. +79179984521 Honor Kirin 4096
Морозов М.М. +79173458902 Apple Apple 32768
Волков В.В. +79171230987 Samsung Snapdragon 16384
Карпов Д.А. +79176543218 Poco MediaTek 6144
Зайтцев А.Н. +79177612389 Xiaomi Snapdragon 20480
Борисов Б.Р. +79174321856 Samsung Exynos 8192
Лебедев Л.П. +79176099871 Apple Apple 32784
Николаев Н.Г. +79175550123 Xiaomi MediaTek 12288
Соколов С.К. +79178341209 Samsung Snapdragon 24576
Фролов Ф.А. +79177123456 Honor Kirin 4096
Белов В.С. +79174789012 Apple Apple 16384
Максимов М.В. +79177990145 Xiaomi Snapdragon 20480
Попов Р.А. +79176321458 Samsung Exynos 8192
Орлов О.Д. +79175892031 Poco MediaTek 6144
Громов Г.К. +79178881234 Apple Apple 32768
Демин Д.Р. +79174678901 Xiaomi Snapdragon 16384
