  --------------------------------------------------------------------------------------------
  |    |                                |                |        Мобильный телефон          |
  |  N |            ФИО                 |   Номер тел.   |-----------------------------------|
  |    |                                |                |  Произв.   |  Процессор   |  ОЗУ  |
  --------------------------------------------------------------------------------------------
  |  1 |                    Ivanov I.I. |   +79173014567 |     Xiaomi |   Snapdragon | 12288 |
  |  2 |                    Ivanov I.I. |   +79174561234 |     Xiaomi |     MediaTek |  8192 |
  |  3 |                    Ivanov I.I. |   +79176234890 |      Apple |        Apple | 24576 |
  |  4 |                    Ivanov I.I. |   +79177890123 |    Samsung |       Exynos | 16384 |
  |  5 |                    Ivanov I.I. |   +79179984521 |      Honor |        Kirin |  4096 |
  --------------------------------------------------------------------------------------------
