  --------------------------------------------------------------------------------------------
  |    |                                |                |        Мобильный телефон          |
  |  N |            ФИО                 |   Номер тел.   |-----------------------------------|
  |    |                                |                |  Произв.   |  Процессор   |  ОЗУ  |
  --------------------------------------------------------------------------------------------
  |  1 |                     Белов В.С. |   +79174789012 |      Apple |        Apple | 16384 |
  |  2 |                   Борисов Б.Р. |   +79174321856 |    Samsung |       Exynos |  8192 |
  |  3 |                    Волков В.В. |   +79171230987 |    Samsung |   Snapdragon | 16384 |
  |  4 |                    Громов Г.К. |   +79178881234 |      Apple |        Apple | 32768 |
  |  5 |                     Демин Д.Р. |   +79174678901 |     Xiaomi |   Snapdragon | 16384 |
  |  6 |                   Зайтцев А.Н. |   +79177612389 |     Xiaomi |   Snapdragon | 20480 |
  |  7 |                    Иванов И.И. |   +79173014567 |     Xiaomi |   Snapdragon | 12288 |
  |  8 |                    Иванов И.И. |   +79176234890 |      Apple |        Apple | 24576 |
  |  9 |                    Иванов И.И. |   +79177890123 |    Samsung |       Exynos | 16384 |
  | 10 |                    Иванов И.И. |   +79174561234 |     Xiaomi |     MediaTek |  8192 |
  | 11 |                    Иванов И.И. |   +79179984521 |      Honor |        Kirin |  4096 |
  | 12 |                    Карпов Д.А. |   +79176543218 |       Poco |     MediaTek |  6144 |
  | 13 |                   Лебедев Л.П. |   +79176099871 |      Apple |        Apple | 32784 |
  | 14 |                  Максимов М.В. |   +79177990145 |     Xiaomi |   Snapdragon | 20480 |
  | 15 |                   Морозов М.М. |   +79173458902 |      Apple |        Apple | 32768 |
  | 16 |                  Немчинов М.О. |   +79177970617 |     Xiaomi |         Snap |  8192 |
  | 17 |                  Николаев Н.Г. |   +79175550123 |     Xiaomi |     MediaTek | 12288 |
  | 18 |                     Орлов О.Д. |   +79175892031 |       Poco |     MediaTek |  6144 |
  | 19 |                     Попов Р.А. |   +79176321458 |    Samsung |       Exynos |  8192 |
  | 20 |                   Соколов С.К. |   +79178341209 |    Samsung |   Snapdragon | 24576 |
  | 21 |                    Фролов Ф.А. |   +79177123456 |      Honor |        Kirin |  4096 |
  --------------------------------------------------------------------------------------------
